<!DOCTYPE html>
<html lang="EN">

<head>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/resume.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Галина Куташ - Резюме</title>
    <meta name="author" content="Куташ Галина">

    <meta name="description"
          content="Веб-сайт, созданный Куташ Галиной в рамках выполнения Лабораторной работы 3 по предмету Введение в специальность">

    <meta name="copyright" content="Куташ Галина">

    <meta name="keywords" content="Лабораторная, Работа">

    <meta name="language" content="russian">

    <meta name="robots" content="noindex">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <meta http-equiv="refresh" content="30">

    <meta charset="UTF-8">
</head>

<body>
<header class="header-container">
    <div class="header-content">
        <img src="assets/logo.png" alt="Logo">
        <div class="heading-container">
            <p class="heading">Galina Kutash</p>
            <p class="sub-heading" style="margin-right: 10px; text-align: end">Software Engineer</p>
        </div>
    </div>
</header>
<hr/>
<main class="resume-container">
    <div class="controls">
        <div class="control">
            <img src="assets/angle-left.svg" alt="left">
            <a href="index.html">На главную</a>
        </div>
        <div class="control">
            <img src="assets/download.svg" alt="download">
            <a href="assets/Kutash%20Galina.pdf" target="_blank">Скачать</a>
        </div>
    </div>
    <div class="resume-content">
        <div class="resume-general-info">
            <img src="assets/resume-photo.png" alt="">
            <div>
                <p class="heading">Kutash Galina</p>
                <p class="sub-heading" style="margin-left: 5px;">Female</p>
                <br/>
                <br/>
                <p class="sub-heading">+375 (29) 2841148</p>
                <p class="sub-heading">Email: <a href="mailto:kutashgalina16@gmail.com">kutashgalina16@gmail.com</a><span> — preferred means of communication</span>
                </p>
                <p class="sub-heading">Skype: <a href="skype:galinakutash">galinakutash</a></p>
                <br/>
                <br/>
                <p class="sub-heading">Reside in: Minsk</p>
                <p class="sub-heading">Citizenship: Belarus, work permit at: Belarus</p>
                <p class="sub-heading">Willing to relocate, ready for business trips</p>
            </div>
        </div>
        <div class="resume-desired-position resume-section">
            <p class="resume-segment-heading">Desired position and salary</p>
            <h3>Java developer</h3>
            <p class="sub-heading">Specializations: programmer, developer</p>
            <br/>
            <br/>
            <p class="sub-heading">Employment: full time
            <p class="sub-heading">Work schedule: full day</p>
            <p class="sub-heading">travel time to work: any</p>
        </div>
        <div class="resume-experience resume-section">
            <p class="resume-segment-heading">Work experience — 5+ years</p>
            <table>
                <tr>
                    <td>
                        <p class="text-secondary">June 2021 — till now</p>
                    </td>
                    <td>
                        <h3>ISsoft Solutions</h3>
                        <p class="text-secondary">Minsk, www.issoft.by</p>
                        <p class="sub-heading">IT, System Integration, Internet</p>
                        <h3>Software engineer</h3>
                        <pre>
1 project:
Mobile application for transferring money.
Technologies: 100+ Java/Kotlin microservices deployed in Amazon EKS. MongoDB, Oracle DB, Apache Kafka.
Responsibilities:
    - Adding functionality to existing microservices
    - Implementing new microservices
    - Writing technical documentation
    - Code reviews
2 project:
Integration with different ERP Systems.
Technologies: multiple Spring Boot services communicating over http, Oracle DB, Azure Service Bus.
Responsibilities:
    - Collecting and analyzing requirements
    - Migration from PL/SQL logic to the Java service.
    - Implemented integration via REST with third-party systems.
                            </pre>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-secondary">February 2021 — June 2021</p>
                        <p class="text-secondary">5 months</p>
                    </td>
                    <td>
                        <h3>Godel Technologies</h3>
                        <p class="text-secondary">Minsk</p>
                        <h3>Software engineer</h3>
                        <pre>
- Implemented integration via REST with third-party systems.
- Implemented business logic in accordance with the requirements
- Implemented integration with different Amazon cloud services
- Implemented Angular components
- Wrote unit and integration tests
- Analyzed system performance with help of monitoring tools such as AWS CloudWatch and Grafana
- Configured auto scaling for major parts of the system

Technologies:
    - Java 11
Tools:
    - Jenkins
    - Maven
    - Docker
    - Spring Boot
    - Redis
    - AWS Cognito
    - Amazon S3
    - AWS CloudFormation
   - AWS Fargate
   - Amazon DynamoDB
   - Angular JS

                            </pre>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-secondary">June 2018 — February 2021</p>
                        <p class="text-secondary">2 years 9 months</p>
                    </td>
                    <td>
                        <h3>EPAM Systems Inc (Беларусь)</h3>
                        <p class="text-secondary">Minsk, www.epam.by</p>
                        <p class="sub-heading">IT, System Integration, Internet</p>
                        <h3>Software engineer</h3>
                        <pre>
- Implemented integration via REST with third-party systems.
- Implemented business logic in accordance with the requirements
- Wrote unit and integration tests
- Wrote technical documentation
- Support technical team on customer side
- Analyzed bugs using bug tracking tools

Technologies:
    - Java 8
Tools:
    - Jenkins
    - Maven
    - Gradle
    - Jira
    - Bitbucket
    - AWS Secrets Manager
    - SDL Tridion
    - Docker
    - Spring MVC
    - Spring Boot
    - Redis
    - DXA framework
    - AWS S3
</pre>
                    </td>
                </tr>
            </table>
        </div>
        <div class="resume-section">
            <p class="resume-segment-heading">Education</p>
            <table>
                <tr>
                    <td>
                        <h3>Higher</h3>
                        <p class="text-secondary">2018</p>
                    </td>
                    <td>
                        <h3>Minsk University of Management, Minsk</h3>
                        <p class="sub-heading">Department of Economics, Economist and e-commerce marketing
                            specialist</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="resume-section">
            <p class="resume-segment-heading">Professional development, courses</p>
            <table>
                <tr>
                    <td>
                        <p class="text-secondary">2018</p>
                    </td>
                    <td>
                        <h3>Industrial programming in Java</h3>
                        <p class="sub-heading">It-Academy, Epam</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-secondary">2018</p>
                    </td>
                    <td>
                        <h3>Epam Java Lab</h3>
                        <p class="sub-heading">Epam</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="resume-section">
            <p class="resume-segment-heading">Key skills</p>
            <table>
                <tr>
                    <td>
                        <p class="text-secondary">Languages</p>
                    </td>
                    <td>
                        <p class="sub-heading">Russian<span class="text-secondary"> — Native</span></p>
                        <p class="sub-heading">English<span class="text-secondary"> — B1 — Intermediate</span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-secondary">Skills</p>
                    </td>
                    <td>
                        <p class="sub-heading skills">
                            <span class='skill'>Apache</span>
                            <span class='skill'>Maven</span>
                            <span class='skill'>Apache</span>
                            <span class='skill'>Tomcat</span>
                            <span class='skill'>Java</span>
                            <span class='skill'>Spring</span>
                            <span class='skill'>Framework</span>
                            <span class='skill'>Hibernate</span>
                            <span class='skill'>ORM</span>
                            <span class='skill'>React</span>
                            <span class='skill'>PostgreSQL</span>
                            <span class='skill'>Jenkins</span>
                            <span class='skill'>Git</span>
                            <span class='skill'>JUnit</span>
                            <span class='skill'>Gradle</span>
                            <span class='skill'>Mockito</span>
                            <span class='skill'>MongoDB</span>
                            <span class='skill'>Redis</span>
                            <span class='skill'>Linux</span>
                            <span class='skill'>AngularJS</span>
                            <span class='skill'>AWS</span>
                            <span class='skill'>Fargate</span>
                            <span class='skill'>AWS</span>
                            <span class='skill'>CloudFormation</span>
                            <span class='skill'>AWS</span>
                            <span class='skill'>EC2</span>
                            <span class='skill'>AWS</span>
                            <span class='skill'>CloudWatch</span>
                            <span class='skill'>Amazon</span>
                            <span class='skill'>S3</span>
                            <span class='skill'>Amazon</span>
                            <span class='skill'>Cognito</span>
                            <span class='skill'>Amazon</span>
                            <span class='skill'>DynamoDB</span>
                            <span class='skill'>Grafana</span>
                            <span class='skill'>SQL</span>
                            <span class='skill'>Apache</span>
                            <span class='skill'>Kafka</span>
                            <span class='skill'>Kotlin</span>
                            <span class='skill'>Amazon</span>
                            <span class='skill'>SES</span>
                            <span class='skill'>Kubernetes</span>
                            <span class='skill'>Kibana</span>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</main>
<footer class="footer-container">
    <p>© Galina Kutash, 2024</p>
</footer>
</body>

</html>